<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="bridge/Main.cs">
    <Files>
      <File FileName="adapters/IPerson.cs" Line="11" Column="3" />
      <File FileName="adapters/Person.cs" Line="1" Column="1" />
      <File FileName="adapters/OldPerson.cs" Line="1" Column="1" />
      <File FileName="adapters/Main.cs" Line="28" Column="1" />
      <File FileName="adapters/PersonAdapter.cs" Line="9" Column="3" />
      <File FileName="facade/Engine.cs" Line="9" Column="1" />
      <File FileName="facade/Body.cs" Line="19" Column="3" />
      <File FileName="facade/Wheels.cs" Line="22" Column="1" />
      <File FileName="facade/Seats.cs" Line="9" Column="1" />
      <File FileName="facade/Car.cs" Line="43" Column="1" />
      <File FileName="facade/Main.cs" Line="12" Column="3" />
      <File FileName="facade/BodyType.cs" Line="13" Column="1" />
      <File FileName="bridge/Main.cs" Line="10" Column="4" />
      <File FileName="bridge/AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="structural" expanded="True">
            <Node name="adapters" expanded="True" />
            <Node name="bridge" expanded="True">
              <Node name="Main.cs" selected="True" />
            </Node>
            <Node name="composite" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>